<!DOCTYPE html>
<html>
  <head>
    <title>chawinlea.com</title>
    <link rel="stylesheet" href="styles/bottom.css">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/pages.css">
  </head>
  <body>
    <div class="header">
      <div class="element-header">Home</div>
      <div class="element-header">Projects</div>
      <div class="element-header">Work experience</div>
      <div class="element-header">Education</div>
    </div>
    <div class="carder">
      <img class="profile-pic">
      <div class="profile-name">Chawin Leardswai</div>
      <div class="profile-contact">
        <div class="profile-contact-title">
          Contact
        </div>
        <div class="profile-contact-detail">
          <div class="profile-contact-detail-icon">&#128231</div>
          <div class="profile-contact-detail-text">l.chawin@outlook.com</div>
          <div class="profile-contact-detail-icon">&#128241</div>
          <div class="profile-contact-detail-text">090-421-8886</div>
          <div class="profile-contact-detail-icon">&#127968</div>          
          <div class="profile-contact-detail-text">324/15 Pacharath 1 Rd. Bangsue Bangsue Bangkok 10800</div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="aboutme">
        About me
      </div>
      <div class="skill">
        Skill
        <div class="skill-list">
          <img src="image/HTML_logo.png" class="skill-list-icon">
          <img src="image/CSS_logo.png" class="skill-list-icon">
          <img src="image/JS_logo.png" class="skill-list-icon">
          <img src="image/C_logo.png" class="skill-list-icon">
          <img src="image/C++_logo.png" class="skill-list-icon">
          <img src="image/python_logo.png" class="skill-list-icon">
        </div>
      </div>
    </div>
    <div class="pages">
      page
    </div>


    <script src="script.js"></script>
  </body>
</html>